# DynamicRecyclerView

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/du/android/recyclerview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/android/recyclerview/sample/: DemoActivity.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_demo.xml  demo_item.xml
app/src/main/res/menu/: menu_am.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/du/android/recyclerview/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/du/android/recyclerview/: DragDropTouchListener.java  ItemTouchListenerAdapter.java  RecyclerViewAdapter.java  SwipeToDismissTouchListener.java
core/src/main/res/values/: strings.xml
